
--- Evaluation Episode 1 starting ---
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
➡️ 🌪️ ⬅️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
🎁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜

Drone moved to (5, 4). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🏠 🦅 ⬜
⬜ ⬆️ 🛖 📦 ⬜ ⬜
🎁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ 🚁 ⬜

Evaluation Episode 1 - Step 1
Drone moved to (4, 4). Step reward: -2
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
🎁 ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 3). Step reward: -2
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
🎁 ⬜ ⬜ 🚁 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 3). Step reward: -2
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🏠 🦅 ⬜
⬜ ⬜ 🛖 🚁 ⬜ ⬜
🎁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

State (3, 3, 0, 0, -1, 'destination_1', -1, 'destination_2', 'package_2', 0, 0, 0, 0) not found or has default Q-values. Choosing random valid action.
Drone moved to (3, 2). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ ⬜ 🚁 📦 ⬜ ⬜
🎁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 2). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
🎁 ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ 🚁 ⬆️ ⬜ ⬜
🎁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ 🚁 🛖 📦 ⬜ ⬜
🎁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
🎁 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 0). Step reward: -2
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
🚁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Picked up package 1 for 25 reward
Evaluation Episode 1 - Step 11
Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (5, 1). Step reward: -2
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (5, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ 🛖 ⬆️ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (5, 1). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🦅 ⬜
⬜ ⬜ ⬆️ 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ 🏠 🦅 ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ 🚁 ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 0). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🏠 🦅 ⬜
⬜ ⬜ ⬇️ 📦 ⬜ ⬜
🚁 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (3, 0). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🏠 🦅 ⬜
🚁 ⬜ 🛖 ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🏠 🦅 ⬜
⬜ 🚁 🛖 📦 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Evaluation Episode 1 - Step 21
Drone moved to (3, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🏠 🦅 ⬜
⬜ ⬜ 🚁 📦 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

State (3, 2, 1, 0, 0, 0, 'destination_1', 0, 'destination_2', 'package_2', 0, 0, -1) not found or has default Q-values. Choosing random valid action.
Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ 🚁 🏠 ⬇️ ⬜
⬜ ⬜ 🛖 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 3). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🚁 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

State (2, 3, 1, 0, 0, 0, 0, 0, 'destination_1', -1, 'destination_2', 'package_2', -1) not found or has default Q-values. Choosing random valid action.
Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ 🚁 🏠 ⬇️ ⬜
⬜ ⬜ 🛖 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 3). Step reward: -10
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🚁 🦅 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 3). Step reward: -10
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ 🛖 ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -10
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ 🚁 ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ 🚁
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ 🛖 ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -10
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ 🛖 📦 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Attempted pickup failed. Penalty -25
Evaluation Episode 1 - Step 31
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Action 4 repeated 4 times. Switching to a new action.
Drone moved to (0, 4). Step reward: -10
⬜ ⬜ ⬜ 🦅 🚁 ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬇️ 🚁
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -10
⬜ ⬜ ⬜ 🦅 🚁 ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ 🚁
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -10
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ 🚁
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 5). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 🚁
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Move attempted out of grid boundaries. Penalty -25
Move attempted out of grid boundaries. Penalty -25
Evaluation Episode 1 - Step 41
Move attempted out of grid boundaries. Penalty -25
Action 3 repeated 4 times. Switching to a new action.
Drone moved to (3, 5). Step reward: -2
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🏠 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 4). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🦅 ⬜
⬜ ⬜ ⬆️ 📦 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 4). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ 🛖 ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 3). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ ⬜ 🛖 📦 ⬜ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 3). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ ⬜ 🛖 🚁 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

State (3, 3, 1, 0, 0, -1, -1, 'destination_2', 'package_2', 0, 0, 0, 0) not found or has default Q-values. Choosing random valid action.
Drone moved to (3, 4). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ ⬜ 🛖 📦 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 3). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ 🛖 🚁 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Picked up package 2 for 25 reward
Drone moved to (3, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 51
Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ 🚁 🛖 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ 🦅 ⬜
⬜ 🚁 🛖 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🏠 ⬆️ ⬜
⬜ 🚁 🛖 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ 🚁 ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Dropped package_1 incorrectly. Penalty -50
Delivered package_2 for +100 reward
Picked up package 1 for 25 reward
Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ 🚁 ✅ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Attempted pickup failed. Penalty -25
Evaluation Episode 1 - Step 61
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Action 4 repeated 4 times. Switching to a new action.
Dropped package_1 incorrectly. Penalty -50
Picked up package 1 for 25 reward
Attempted pickup failed. Penalty -25
Action 4 repeated 4 times. Switching to a new action.
Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🦅 ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 2). Step reward: -2
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🏠 🦅 ⬜
⬜ ⬜ ✅ ⬜ ⬜ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 2). Step reward: -10
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🦅 ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 2). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🏠 🦅 ⬜
⬜ ⬆️ ✅ ⬜ ⬜ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 3). Step reward: -2
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🏠 🦅 ⬜
⬜ ⬜ ✅ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 71
Drone moved to (3, 3). Step reward: -2
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🏠 🦅 ⬜
⬜ ⬜ ✅ 🚁 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 3). Step reward: -2
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🚁 🦅 ⬜
⬜ ⬜ ✅ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

State (2, 3, 1, 2, -1, -1, 0, -1, 'destination_1', -1, 'destination_2', 0, 0) not found or has default Q-values. Choosing random valid action.
Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬇️ 🚁 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🦅 ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 3). Step reward: -2
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ 🚁 🦅 ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Delivered package_1 for +100 reward
Task complete: All packages delivered 😎
