
--- Evaluation Episode 1 starting ---
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
🛖 ⬜ 🚁 ⬜ ⬜ ⬜
⬜ 🎁 📦 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ 🏠 ⬜ ➡️ 🌪️ ⬅️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
🛖 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🎁 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬇️ ⬜
⬜ 🏠 ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Evaluation Episode 1 - Step 1
Picked up package 2 for 25 reward
Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
🛖 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🏠 ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Picked up package 1 for 25 reward
Drone moved to (2, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
🛖 ⬜ ⬜ ⬜ ⬜ ⬜
🚁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (1, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
🚁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ 🏠 ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Dropped package_1 incorrectly. Penalty -50
Delivered package_2 for +100 reward
Picked up package 1 for 25 reward
Drone moved to (1, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🦅 ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 1). Step reward: -2
⬜ 🚁 ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🦅 ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 11
Drone moved to (2, 1). Step reward: -10
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🦅 ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬜ ⬜ ⬜ ⬜
🚁 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ 🦅 ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ 🦅 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🏠 ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ 🏠 ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ 🏠 ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬇️ ⬜ ⬜ ⬜
🚁 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 21
Drone moved to (2, 1). Step reward: -100
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🚁 ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 0). Step reward: -10
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬇️ ⬜ ⬜ ⬜ ⬜
🚁 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Dropped package_1 incorrectly. Penalty -50
Drone moved to (1, 0). Step reward: -10
⬜ ⬇️ ⬜ ⬜ 🦅 ⬜
🚁 🌪️ ➡️ ⬜ ⬜ ⬜
🎁 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 0). Step reward: -10
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬇️ ⬜ ⬜ ⬜ ⬜
🚁 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
🚁 ⬜ ⬇️ ⬜ ⬜ ⬜
🎁 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 0). Step reward: -2
⬜ ⬜ ⬇️ ⬜ 🦅 ⬜
✅ ⬅️ 🌪️ ➡️ ⬜ ⬜
🚁 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Picked up package 1 for 25 reward
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Evaluation Episode 1 - Step 31
Action 4 repeated 4 times. Switching to a new action.
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Action 4 repeated 4 times. Switching to a new action.
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Action 4 repeated 4 times. Switching to a new action.
Drone moved to (1, 0). Step reward: -2
⬜ ⬜ ⬇️ ⬜ 🦅 ⬜
🚁 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Action 4 repeated 4 times. Switching to a new action.
Drone moved to (0, 0). Step reward: -2
🚁 ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 41
Drone moved to (0, 1). Step reward: -2
⬜ 🚁 ⬜ ⬜ 🦅 ⬜
✅ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ ⬜ 🚁 ⬜ 🦅 ⬜
✅ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🦅 ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ 🏠 ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🦅 ⬜
✅ 🚁 ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Action 4 repeated 4 times. Switching to a new action.
Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬇️ ⬜ 🦅 ⬜
✅ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ 🚁 ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬇️ ⬜ 🦅 ⬜
✅ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ ⬜
⬜ 🏠 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ 🦅 ⬜
✅ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 51
Delivered package_1 for +100 reward
Task complete: All packages delivered 😎
