
--- Evaluation Episode 1 starting ---
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
🦅 ⬜ 📦 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ 🛖
⬜ ⬜ ➡️ 🌪️ ⬅️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (1, 3). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
🦅 ⬜ 📦 ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ 🛖
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Evaluation Episode 1 - Step 1
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Attempted pickup failed. Penalty -25
Action 4 repeated 4 times. Switching to a new action.
Drone moved to (2, 3). Step reward: -100
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
🦅 ⬜ ⬅️ 🚁 ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (2, 2). Step reward: -100
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
🦅 ⬅️ 🚁 ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
🦅 ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🛖
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
🦅 ⬜ 📦 ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ 🛖
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 🚁 📦 ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ 🚁 ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ 🛖
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Picked up package 2 for 25 reward
Evaluation Episode 1 - Step 11
Drone moved to (1, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ 🦅 🚁 ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ 🛖
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ 🛖
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ 🦅 🚁 ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ 🛖
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🎁 ⬜ ⬜

Drone moved to (1, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ 🛖
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ 🦅 🚁 ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ 🛖
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬇️ 🚁 ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ 🦅 🚁 ⬜ 🏠 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
🦅 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ 🦅 ⬜ 🚁 🏠 ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
🦅 ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
🦅 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Evaluation Episode 1 - Step 21
Drone moved to (1, 4). Step reward: -2
⬜ 🦅 ⬇️ ⬜ 🏠 ⬜
⬜ ⬅️ 🌪️ ➡️ 🚁 ⬜
🦅 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ 🦅 ⬜ ⬇️ 🏠 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ 🚁
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ 🦅 ⬇️ ⬜ 🏠 🚁
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
🦅 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🏠 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ 🚁
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🏠 ⬜
⬅️ 🌪️ ➡️ ⬜ 🚁 ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🏠 ⬜
⬅️ 🌪️ ➡️ ⬜ 🚁 ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🏠 ⬜
⬅️ 🌪️ ➡️ ⬜ 🚁 ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Evaluation Episode 1 - Step 31
Drone moved to (1, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🏠 ⬜
⬅️ 🌪️ ➡️ ⬜ 🚁 ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
🦅 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ 🦅 ⬇️ ⬜ 🏠 ⬜
⬜ ⬅️ 🌪️ ➡️ 🚁 ⬜
🦅 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ 🦅 ⬜ ⬇️ 🏠 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ 🚁
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ 🦅 ⬇️ ⬜ 🏠 🚁
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
🦅 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ 🚁
🦅 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
🦅 ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🛖
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
🦅 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Evaluation Episode 1 - Step 41
Drone moved to (1, 4). Step reward: -2
⬜ 🦅 ⬇️ ⬜ 🏠 ⬜
⬜ ⬅️ 🌪️ ➡️ 🚁 ⬜
🦅 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ 🦅 ⬇️ ⬜ 🏠 ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🚁
🦅 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🏠 ⬜
⬅️ 🌪️ ➡️ ⬜ 🚁 ⬜
🦅 ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🚁 ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🚁 ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬇️ ⬜ 🚁 ⬜
🦅 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (2, 4). Step reward: -10
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
🦅 ⬜ ⬅️ 🌪️ 🚁 ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (3, 4). Step reward: -2
⬜ 🦅 ⬜ ⬇️ 🏠 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ 🚁 🛖
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (3, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Evaluation Episode 1 - Step 51
Delivered package_2 for +100 reward
Drone moved to (2, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (3, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (2, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (3, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (2, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (3, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (4, 5). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
🦅 ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ 🚁
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (4, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ 🎁 ⬜ ⬜

Drone moved to (5, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🎁 🚁 ⬜

Evaluation Episode 1 - Step 61
Drone moved to (5, 3). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜

Picked up package 1 for 25 reward
Drone moved to (5, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
🦅 ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜

Drone moved to (5, 3). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜

Drone moved to (5, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜

Drone moved to (5, 3). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜

Drone moved to (5, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜

Drone moved to (5, 3). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ✅
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ⬜

Drone moved to (5, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ 🚁 ⬆️ ⬜ ⬜

Drone moved to (5, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ 🚁 ⬜ ⬜ ⬆️ ⬜

Evaluation Episode 1 - Step 71
Drone moved to (5, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ 🚁 ⬜ ⬆️ ⬜

Drone moved to (4, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ 🚁 ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ 🚁 ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ 🚁 ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 3). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ 🚁 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ 🚁 ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 3). Step reward: -10
⬜ 🦅 ⬜ ⬇️ 🏠 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
🦅 ⬜ ⬜ 🚁 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 3). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🚁 ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 81
Drone moved to (3, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ 🚁 ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ 🚁 ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 🚁 ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 91
Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ✅
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ 🚁 ⬜ ⬇️ ⬜ ⬜
🦅 ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬇️ 🏠 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ 🦅 🚁 ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
🦅 ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ 🚁 ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ 🚁 ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🏠 ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
🦅 ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 101
Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬜ 🏠 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ 🚁 ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 1). Step reward: -2
⬜ 🦅 ⬜ ⬜ ⬇️ ⬜
⬜ 🚁 ⬜ ⬅️ 🌪️ ➡️
🦅 ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 1). Step reward: -50
⬜ 🚁 ⬜ ⬇️ 🏠 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ 🦅 🚁 ⬇️ 🏠 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -10
⬜ 🦅 ⬜ 🚁 🏠 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Move attempted out of grid boundaries. Penalty -25
Move attempted out of grid boundaries. Penalty -25
Move attempted out of grid boundaries. Penalty -25
Evaluation Episode 1 - Step 111
Action 0 repeated 4 times. Switching to a new action.
Dropped package_1 incorrectly. Penalty -50
Drone moved to (0, 4). Step reward: -2
⬜ 🦅 ⬜ 🎁 🚁 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ 🦅 ⬇️ 🚁 🏠 ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
🦅 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ 🦅 ⬜ 🎁 🚁 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
🦅 ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ 🦅 ⬜ 🚁 🏠 ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
🦅 ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Picked up package 1 for 25 reward
Drone moved to (0, 4). Step reward: -2
⬜ 🦅 ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
🦅 ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Delivered package_1 for +100 reward
Task complete: All packages delivered 😎
