
--- Evaluation Episode 1 starting ---
⬜ 🚁 ⬇️ ⬜ ⬜ ⬜
⬜ ➡️ 🌪️ ⬅️ ⬜ 🏠
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🎁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 0). Step reward: -2
🚁 ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ 🏠
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🎁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 1
Drone moved to (1, 0). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
🚁 ⬅️ 🌪️ ➡️ ⬜ 🏠
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🎁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 0). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🏠
🚁 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🎁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🏠
⬜ 🚁 ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🎁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 ⬇️ ⬜ ⬜ 🏠
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ 🚁 ⬆️ ⬜ ⬜ ⬜
⬜ 🎁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
🚁 ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ 🎁 ⬆️ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
🚁 ⬅️ 🌪️ ➡️ ⬜ 📦
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (3, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🚁 ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 📦
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ 🚁 🌪️ ➡️ ⬜ ⬜
⬜ 🎁 ⬆️ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 0). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 ⬇️ ⬜ ⬜ 🏠
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
🚁 ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ 🎁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 0). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🏠
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
🚁 🎁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 11
Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ 🏠
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Picked up package 1 for 25 reward
Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ 🏠
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🏠
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ 🏠
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ 🏠
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ 🏠
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 21
Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🏠
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ 🏠
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ 🏠
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ 🚁 ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬇️ 🏠
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ 🚁 ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ 🚁 ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ 🚁 ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ 📦
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ 🚁 ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 31
Drone moved to (3, 1). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ 🚁 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ 🚁 ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ 🚁 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ 🚁 ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ 🚁 ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ 🚁 ⬜ ⬆️ ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 2). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ 🚁 🌪️ ➡️ 📦
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (3, 2). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 📦
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (2, 2). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -50
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🚁 ⬜ ⬜ 🏠
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 41
State (1, 2, 1, 0, 0, 0, 0, 'destination_2', -1, 0, -1, 0, 0) not found or has default Q-values. Choosing random valid action.
Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬜ 🏠
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬇️ 🚁 ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 📦
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 🏠
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🦅 ⬜ 📦
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 📦
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 🏠
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 📦
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬇️ ⬜ 🚁 ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🏠
⬜ ⬜ ⬜ ⬇️ ⬜ 🚁
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Delivered package_1 for +100 reward
Evaluation Episode 1 - Step 51
Drone moved to (2, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬇️ ⬜ 🚁
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🚁
⬜ ⬜ ⬆️ 🦅 ⬜ 📦
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Picked up package 2 for 25 reward
Drone moved to (3, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ 🚁
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (4, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 ⬇️ ⬜ ⬜ ✅
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (3, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ 🚁
⬜ ⬜ ⬆️ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ 🚁
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Evaluation Episode 1 - Step 61
Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬇️ 🚁 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬇️ 🚁
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬇️ 🚁
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -10
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ ⬜ 🚁 ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ ✅
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 71
Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬇️ 🚁 ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ ✅
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ 🚁
⬜ ⬅️ 🌪️ ➡️ ⬜ ✅
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ✅
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🚁 ✅
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 ⬇️ ⬜ ⬜ 🚁
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ 🦅 ⬜ 🚁 ✅
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🦅 ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ 🦅 ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 81
Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ 🦅 ⬜ 🚁 ✅
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ✅
⬜ ⬆️ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🚁 ✅
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ 🚁
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🚁 ✅
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ 🚁
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ 🚁
⬜ ⬅️ 🌪️ ➡️ ⬜ ✅
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬇️ 🚁 ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ ✅
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ 🚁
⬜ 🛖 🦅 ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 91
Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ 🛖 🦅 ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬜ ✅
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 101
Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬇️ 🚁 ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬇️ 🚁 ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 111
Drone moved to (1, 3). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ 🚁
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ 🚁
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 121
Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬇️ ⬜ 🚁 ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 3). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (2, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ 🚁 ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -50
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🚁 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ 🚁 ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -50
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🚁 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 131
Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

State (2, 2, 2, 1, 'destination_2', -1, 0, 0, 0, 0, 0, 0, 0) not found or has default Q-values. Choosing random valid action.
Attempted pickup failed. Penalty -25
State (2, 2, 2, 1, 'destination_2', -1, 0, 0, 0, 0, 0, 0, 0) not found or has default Q-values. Choosing random valid action.
Drone moved to (1, 2). Step reward: -50
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🚁 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ 🚁 ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -50
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🚁 ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

State (1, 2, 2, 1, 0, 0, 0, 'destination_2', -1, 0, 0, 0, -1) not found or has default Q-values. Choosing random valid action.
Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬇️ 🚁 ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ ✅
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 5). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ 🚁
⬜ ⬅️ 🌪️ ➡️ ⬜ ✅
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ 🚁 ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ✅
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 141
Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🚁 ✅
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ 🚁
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ 🚁 ✅
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ ⬜ ✅
⬜ ⬜ ⬆️ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬇️ ⬜ ⬜ ⬜
⬜ ⬅️ 🌪️ ➡️ 🚁 ✅
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 5). Step reward: -2
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ 🚁
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ 🚁 ✅
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬇️ ⬜ ⬜ ⬜ ⬜
⬅️ 🌪️ ➡️ ⬜ ⬜ ✅
⬜ ⬆️ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬇️ 🦅 ⬜ 🚁 ✅
⬅️ 🌪️ ➡️ ⬜ ⬜ ⬜
⬜ ⬆️ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 ⬇️ ⬜ ⬜ ✅
⬜ ⬅️ 🌪️ ➡️ 🚁 ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 151
Drone moved to (2, 3). Step reward: -100
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🚁 ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ ✅
⬜ ⬜ 🚁 ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -50
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🚁 ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

State (1, 2, 2, 1, 0, 0, 0, 'destination_2', -1, -1, 0, -1, -1) not found or has default Q-values. Choosing random valid action.
Drone moved to (0, 2). Step reward: -2
⬜ ⬜ 🚁 ⬇️ ⬜ ⬜
⬜ 🛖 ⬅️ 🌪️ ➡️ ✅
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ ⬜ 🚁 ⬜ ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

State (0, 2, 2, 1, -1, -1, -1, 0, 0, 0, 'destination_2', -1, -1) not found or has default Q-values. Choosing random valid action.
Dropped package_2 incorrectly. Penalty -50
State (0, 2, 2, 0, -1, -1, -1, 0, 'package_2', 0, 'destination_2', -1, -1) not found or has default Q-values. Choosing random valid action.
Drone moved to (0, 1). Step reward: -2
⬜ 🚁 📦 ⬜ ⬇️ ⬜
⬜ 🛖 🦅 ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Attempted dropoff failed (no package carried). Penalty -50
Attempted dropoff failed (no package carried). Penalty -50
Evaluation Episode 1 - Step 161
Attempted dropoff failed (no package carried). Penalty -50
Action 5 repeated 4 times. Switching to a new action.
Drone moved to (1, 1). Step reward: -2
⬜ ⬜ 📦 ⬜ ⬜ ⬜
⬜ 🚁 🦅 ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -50
⬜ ⬜ 📦 ⬜ ⬜ ⬜
⬜ 🛖 🚁 ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

State (1, 2, 2, 0, 0, 'package_2', 0, 'destination_2', -1, -1, 0, -1, -1) not found or has default Q-values. Choosing random valid action.
Drone moved to (0, 2). Step reward: -2
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Picked up package 2 for 25 reward
Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 2). Step reward: -2
⬜ ⬜ 🚁 ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬇️ ✅
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 3). Step reward: -2
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Evaluation Episode 1 - Step 171
Drone moved to (1, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 🚁 ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (2, 4). Step reward: -10
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ 🦅 ⬆️ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (0, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (1, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ 🚁 ✅
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Evaluation Episode 1 - Step 181
Drone moved to (2, 4). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ ⬜ 🚁 ⬜
⬜ ⬜ ⬜ ⬜ ⬇️ ⬜
⬜ ⬜ ⬜ ⬅️ 🌪️ ➡️
⬜ ⬜ ⬜ ⬜ ⬆️ ⬜

Drone moved to (2, 3). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ ⬜ 🚁 ⬜ ⬜
⬜ ⬜ ⬜ ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜

Drone moved to (2, 2). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🦅 ⬜ ⬜ ✅
⬜ ⬜ 🚁 ⬇️ ⬜ ⬜
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Drone moved to (1, 2). Step reward: -50
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🛖 🚁 ⬇️ ⬜ ✅
⬜ ⬜ ⬅️ 🌪️ ➡️ ⬜
⬜ ⬜ ⬜ ⬆️ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

State (1, 2, 2, 1, 0, 0, 0, 'destination_2', -1, -1, 0, -1, -1) not found or has default Q-values. Choosing random valid action.
Drone moved to (1, 1). Step reward: -2
⬜ ⬜ ⬜ ⬜ ⬜ ⬜
⬜ 🚁 ⬇️ ⬜ ⬜ ✅
⬜ ⬅️ 🌪️ ➡️ ⬜ ⬜
⬜ ⬜ ⬆️ ⬜ ⬜ ⬜
⬜ ⬜ ⬜ 🦅 ⬜ ⬜
⬜ ⬜ ⬜ ⬜ ⬜ ⬜

Delivered package_2 for +100 reward
Task complete: All packages delivered 😎
